[gd_scene load_steps=7 format=3 uid="uid://buco5kbc2tsi4"]

[ext_resource type="Theme" uid="uid://ba6n5ejl88kg1" path="res://resources/game_boy_theme.tres" id="1_51y0y"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_ctbd4"]
[ext_resource type="Texture2D" uid="uid://dn0kcqwvapvb2" path="res://assets/3_hearts_16x16.png" id="1_uqijw"]
[ext_resource type="PackedScene" uid="uid://c3f83f76rru2s" path="res://scenes/start_menu.tscn" id="2_ojbhx"]
[ext_resource type="Texture2D" uid="uid://elxr3mmrh12w" path="res://assets/water_gun_16x16.png" id="3_a5atl"]
[ext_resource type="Texture2D" uid="uid://baudb05mxkisx" path="res://assets/button_b_press_single.png" id="6_t3dku"]

[node name="Main" type="Node" node_paths=PackedStringArray("ui_margin_container", "dialog_margin_container", "game_view")]
script = ExtResource("1_ctbd4")
ui_margin_container = NodePath("CanvasLayer/UIMarginContainer")
dialog_margin_container = NodePath("CanvasLayer/DialogMarginContainer")
game_view = NodePath("GameView")

[node name="GameView" type="Node" parent="."]

[node name="StartMenu" parent="GameView" instance=ExtResource("2_ojbhx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIMarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HealthBarTextRect" type="TextureRect" parent="CanvasLayer/UIMarginContainer"]
top_level = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uqijw")
stretch_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_a5atl")
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_51y0y")
theme_override_font_sizes/font_size = 16
text = "10/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogMarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogMarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
mouse_force_pass_scroll_events = false
theme = ExtResource("1_51y0y")
text = "You picked up a handgun."
scroll_active = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogMarginContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DialogMarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("6_t3dku")
stretch_mode = 2
