[gd_scene load_steps=6 format=3 uid="uid://dww1ic4f2hvkp"]

[ext_resource type="Script" path="res://scenes/objects/item_drawer_object.gd" id="1_1l4ql"]
[ext_resource type="Texture2D" uid="uid://drj8er8ljqxkl" path="res://assets/furniture_house_16x16.png" id="3_k2nrl"]
[ext_resource type="PackedScene" uid="uid://n5ikjpovrmtn" path="res://components/interactable_component.tscn" id="4_48bjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5que7"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_636ml"]
size = Vector2(18, 20)

[node name="ItemDrawerObject" type="StaticBody2D"]
z_index = 5
script = ExtResource("1_1l4ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_5que7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_k2nrl")
hframes = 8
vframes = 2

[node name="InteractableComponent" parent="." instance=ExtResource("4_48bjt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 5
shape = SubResource("RectangleShape2D_636ml")
